=== Python Framework Debug Script ===
Date: Thu Jul  3 11:49:02 PDT 2025

1. Python Framework Library Info:
-rwxr-xr-x@ 1 dmitry  staff  5050912 Jul  3 11:42 /Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python

2. Python Framework Install Name:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python

3. Python Framework Dependencies:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python:
	/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python (compatibility version 3.13.0, current version 3.13.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 3423.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)

4. Python Framework @rpath entries:
          cmd LC_RPATH
      cmdsize 40
         path /Users/dmitry/.velo/lib (offset 12)
--
          cmd LC_RPATH
      cmdsize 48
         path @loader_path/../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 56
         path @executable_path/../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 56
         path @loader_path/../../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 56
         path @executable_path/../../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 40
         path @loader_path/../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 40
         path @executable_path/../../.. (offset 12)

5. Python Binary Info:
-rwxr-xr-x@ 1 dmitry  staff  52448 Jul  3 11:28 /Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/bin/python3.13

6. Python Binary Dependencies:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/bin/python3.13:
	@rpath/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python (compatibility version 3.13.0, current version 3.13.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)

7. Python Binary @rpath entries:
          cmd LC_RPATH
      cmdsize 56
         path @loader_path/../../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 56
         path @executable_path/../../../../../../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 40
         path @loader_path/../../.. (offset 12)
--
          cmd LC_RPATH
      cmdsize 40
         path @executable_path/../../.. (offset 12)

8. Code Signature Status:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python: invalid signature (code or signature have been modified)
In architecture: arm64


9. Framework Directory Contents:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Python
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python

10. System Python for comparison:
/Users/dmitry/.velo/bin/python3
Python 3.9.6

11. Attempting Python execution with debug output:
This might be killed, but let's capture what we can...
12. Recent crash logs for python:
-rw-------@ 1 dmitry  _analyticsusers  11622 Jul  3 11:43 /Users/dmitry/Library/Logs/DiagnosticReports/python3.13-2025-07-03-114301.ips
-rw-------@ 1 dmitry  _analyticsusers  11277 Jul  3 11:44 /Users/dmitry/Library/Logs/DiagnosticReports/python3.13-2025-07-03-114400.ips

13. Testing with timeout and minimal environment:
./debug_python.sh: line 74: timeout: command not found
Exit code: 127

14. File type check:
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/bin/python3.13: Mach-O 64-bit executable arm64
/Users/dmitry/.velo/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python: Mach-O 64-bit dynamically linked shared library arm64

=== Debug script completed ===
